# ChatApp

./: .gitignore  CHANGELOG.md  app-release.apk  chatapp-release.keystore  gradle.properties  gradlew
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycloud/chatapp/: ChatActivity.java  ChatAppApplication.java  ConversationListActivity.java  GroupChatActivity.java  GroupCreateActivity.java  SettingsActivity.java
app/src/main/java/com/ycloud/chatapp/model/: Group.java  Member.java  Message.java
app/src/main/java/com/ycloud/chatapp/service/: GroupManager.java  MemberDispatcher.java  MessageStorage.java  PromptBuilder.java
app/src/main/java/com/ycloud/chatapp/util/: Logger.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
