plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ycloud.chatapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ycloud.chatapp"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
