plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ycloud.chatapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ycloud.chatapp"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "3.8"
    }

    signingConfigs {
        release {
            storeFile file('chatapp-release.keystore')
            storePassword 'chatapp123'
            keyAlias 'chatapp'
            keyPassword 'chatapp123'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
